CLIENT_ID="bbf594cc4f194611963207d8886b5432"
CLIENT_SECRET="aee13be6934947f1928e36ff1533e4b6"
REDIRECT_URI="http://127.0.0.1:8000/callback"
API_URL="https://api.spotify.com/v1"
TOKEN_URL="https://accounts.spotify.com/api/token"
AUTH_URL="https://accounts.spotify.com/authorize"